[33mcommit 91a89f6fa5e2bb7455223c5ed1070d8aa956bdbc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: mariananizetich <mariananizetich@gmail.com>
Date:   Thu Jun 2 21:43:47 2022 -0300

    info

[33mcommit 4a121e60ae8ddcceb3d53307e9fb95176e96b6b3[m
Author: mariananizetich <mariananizetich@gmail.com>
Date:   Thu Jun 2 21:41:46 2022 -0300

    agrego info al index

[33mcommit 59c2f4634173afa4d88cda6f65dd98810e78e2f3[m
Author: mariananizetich <mariananizetich@gmail.com>
Date:   Thu Jun 2 21:27:51 2022 -0300

    corrijo comentarios

[33mcommit 51d3f6ec1c7bac93fdd6554be4b701dc10c96851[m
Author: mariananizetich <mariananizetich@gmail.com>
Date:   Thu Jun 2 21:21:55 2022 -0300

    hago arreglos para que los html se vean prolijos

[33mcommit b6a1ce8ad3f1387799a967073abccd356a9f4d2d[m
Author: mariananizetich <mariananizetich@gmail.com>
Date:   Thu Jun 2 19:58:02 2022 -0300

    correcciones en los html

[33mcommit 2ac652e60dbacb2b878be593683af656b5e205e4[m
Author: mariananizetich <mariananizetich@gmail.com>
Date:   Thu Jun 2 18:08:26 2022 -0300

    corrijo animaciones en quehacer

[33mcommit 0aaa8877335f59f54aad4bf0e60263c11d53ad83[m
Author: mariananizetich <mariananizetich@gmail.com>
Date:   Thu Jun 2 18:05:16 2022 -0300

    agrego descripción de los hoteles

[33mcommit d5eb8b62bb72902a5f6356cf0ba731c60c410321[m
Author: mariananizetich <mariananizetich@gmail.com>
Date:   Thu Jun 2 14:25:25 2022 -0300

    corrijo algunas cosas

[33mcommit 798fe8ce0cb8f096b127b84ec201cf500f71ee9f[m
Author: mariananizetich <mariananizetich@gmail.com>
Date:   Thu Jun 2 14:06:41 2022 -0300

    agrego más contenido a todos los html

[33mcommit fbfcd558169b9e0c18a1d6c3568872f0c34c280f[m
Author: mariananizetich <mariananizetich@gmail.com>
Date:   Wed Jun 1 19:42:02 2022 -0300

    corrijo cards

[33mcommit 1b1fbdfec1399c9f1753931cf93bd22f13c9ede9[m
Author: mariananizetich <mariananizetich@gmail.com>
Date:   Wed Jun 1 19:30:53 2022 -0300

    contenido en hoteles

[33mcommit 97741cf12bd6a376a7c33d073cf1297a977e196c[m
Author: mariananizetich <mariananizetich@gmail.com>
Date:   Wed Jun 1 15:46:42 2022 -0300

    corregí media queries y cambié fotos

[33mcommit bcfa10677276d08bcb139c4f50963610034ebf8c[m
Author: mariananizetich <mariananizetich@gmail.com>
Date:   Wed Jun 1 14:41:51 2022 -0300

    corrección de la etiqueta p

[33mcommit ac815905a7e00f54b83d3117ac9fd1d5c65218ab[m
Author: mariananizetich <mariananizetich@gmail.com>
Date:   Wed Jun 1 12:15:31 2022 -0300

    cambio tema de un html

[33mcommit ddb0934b13b875c79c02f99c79680bbb5a1d31f4[m
Author: mariananizetich <mariananizetich@gmail.com>
Date:   Wed Jun 1 12:00:13 2022 -0300

    agrego animaciones y comentarios

[33mcommit 392b5f07f7aa028c650cdf04734ad3855536efdd[m
Author: mariananizetich <mariananizetich@gmail.com>
Date:   Wed Jun 1 10:58:43 2022 -0300

    agrego animaciones navbar y footer

[33mcommit eeb03bcff7bfd86780bd60caed547158e656ae11[m
Author: mariananizetich <mariananizetich@gmail.com>
Date:   Wed Jun 1 10:44:56 2022 -0300

    cambio de logos del footer

[33mcommit dd27a5c155e5a7086f787758b548f0c30a973f1d[m
Author: mariananizetich <mariananizetich@gmail.com>
Date:   Wed Jun 1 10:00:05 2022 -0300

    termino de agregar contenido en quehacer

[33mcommit d634428204a499de4792b111d838c815f626eaca[m
Author: mariananizetich <mariananizetich@gmail.com>
Date:   Tue May 31 23:11:34 2022 -0300

    sigo agregando contenido

[33mcommit 735bef53dc9ae2b82d56e2ebc27cd8c820bace57[m
Author: mariananizetich <mariananizetich@gmail.com>
Date:   Tue May 31 20:53:02 2022 -0300

    agrego contenido a que hacer

[33mcommit 6dbf4d90b17f8aeac12f5c811c54714304a91804[m
Author: mariananizetich <mariananizetich@gmail.com>
Date:   Tue May 31 20:23:37 2022 -0300

    actualizaciones

[33mcommit be53fccfac1be93be65a799ba392429715722112[m
Author: mariananizetich <mariananizetich@gmail.com>
Date:   Tue May 31 19:48:30 2022 -0300

    agrego media queries

[33mcommit ab419522ae98c6f788aaf4de0446d1955f91180c[m
Author: mariananizetich <mariananizetich@gmail.com>
Date:   Tue May 31 19:00:12 2022 -0300

    terminé el index

[33mcommit b84069fd93eef00079b2758dadff51cfc43afdd2[m
Author: mariananizetich <mariananizetich@gmail.com>
Date:   Tue May 31 18:40:44 2022 -0300

    agregué contenido al index

[33mcommit dbee901fd2a6cd7b9e9133c08e3f12e86f61834e[m
Author: mariananizetich <mariananizetich@gmail.com>
Date:   Tue May 31 15:34:45 2022 -0300

    primeros pasos del proyecto
